cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           polysemy-es
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/polysemy-es#readme>
homepage:       https://github.com/githubuser/polysemy-es#readme
bug-reports:    https://github.com/githubuser/polysemy-es/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/polysemy-es

library
  exposed-modules:
      Polysemy.EventSourcing
      Service
  other-modules:
      Paths_polysemy_es
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin
  build-depends:
      base >=4.7 && <5
    , containers
    , polysemy
    , polysemy-plugin
    , polysemy-zoo
    , text
  default-language: Haskell2010

executable polysemy-es-exe
  main-is: Main.hs
  other-modules:
      Paths_polysemy_es
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , polysemy
    , polysemy-es
    , polysemy-plugin
    , polysemy-zoo
    , text
  default-language: Haskell2010

test-suite polysemy-es-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Polysemy.EventSourcingSpec
      Paths_polysemy_es
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      FlexibleContexts
      GADTs
      LambdaCase
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      TypeApplications
      TypeOperators
      TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-contrib
    , polysemy
    , polysemy-es
    , polysemy-plugin
    , polysemy-zoo
    , text
  default-language: Haskell2010
